*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.layout{
    height:450px;
    width: 600px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin-left: 20px;
    gap: 20px;
}
.layout div{
    border: 1px solid red;
    /* background-color: rgba(6, 8, 37, 0.877); */
    color: aliceblue;
}
.one{
grid-row: 1/4;
background: url("./3h.png") ;
background-size: cover;
}
.two{
    background: url("./1h.png") ;
    background-size: cover;
    grid-row: 1/4;
}
.three{
    background: url("./4h.png") ;
    background-size: cover;
    grid-row: 1/3;
}
.four{
    background: url("./5h.png") ;
    background-size: cover;
    grid-row: 3/5;
}
.five{
    background: url("./1h.png") ;
    background-size: cover;
    grid-row: 4/-1;
    grid-column: 1/3;
}
.six{
    background: url("./2h.png") ;
    background-size: cover;
    grid-row: 5/7;
}